classification,  by  the  very  terms  of   its  composition,  subordinates 
intellectual to social considerations, is eminently calculated to secure its 
popular acceptance. It brings the whole speculative system under the 
criticism, and at the same time under the protection of the public, which
is usually not slow to check any abuse of those habits of abstraction 
which are necessary to the philosopher.
The same theory then which explains the mental evoluion of
Humanity, lays down the true method by which our abstract conceptions
should  be  classified;  thus  reconcling  the  conditions  of  Order  and 
Movement, hitherto more or less at variance. Its49 historical clearness
and  its  philospophical  force  strengthen  each  other,  for  we  cannot
understand the connexion of our conceptions except by studying the
succession of the phases through which they pass. And on the other
hand, but for the existence of such a connexion, it would be impossible
to explain the historical phases. So we see that for all sound thinkers,
History and Philosophy are inseparable.
Therefore we are in a position to proceed at once with the work of 
social regeneration
A  theory which embraces the statical as well as the dynamical
aspects of the subjects, and which fulfils the conditions here spoken of,
may certainly be regraded as establishing the true objective basis on
which unity can be established in our intellectual functions. And this
unity will be developed and consolidated as our knowledge of its basis
becomes more satisfactory. But the social application of the system will
have far more influnce on the result than any overstrained attempts at 
exact scientific accuracy. The object of our philosophy is to direct the
spiritual reorganization of the civilized world. It is with a view to this
object that all attempts at fresh discovery or at improved arrangement
should be conducted . Moral and political requirements will lead us to
investigate new relations; but the search should not be carried farther
than is necessary for their application. Sufficient for our purpose, if this
incipient classification of our mental products be so far worked out that
the synthesis of Affection and of Action may be at once attempted; that
is, that we may begin at once to construct that system of morality under
which the final regeneration of Humanity will proceed. Those who have