in its imperfection to the incapacity of the scientifc spirit to frame the
teory of it. A century ago, thinkers of the greatest eminence were 
unable to concieve of a really continuous progression; and Humanity, as
they thought, was destined to move in circles or in oscillations. But
under  the  influence  of  the  Revolution  a  real  sense  of  human 
development69 has arisen spontaneously and with more or less result,in
minds  of  the  most  ordinary  cast;  first  in  France,  and  subsequently
throughout the whole of Western Europe. In this respect the crisis hs 
been most salutary; it has given us that mental courage as well as force
without which the conception could never have arisen. It is the basis of
social science and therefore of all Positive Philosophy; since it is only
from the social aspect that Positive Philosophy admits of being viewed
as  a  connected  whole.  Without  the  theory  of  Progress,  the theory of 
Order, even supposing that it could be formed, would be inadequate as a
bass for Sociology. It is essential that the two should be combined. The
very fact that Progress, however viewed, is nothing but the development
of Order, shows that Order cannot be fully manifested without Progress.
The dependence of Positivism upon the French Revolution may now be
understood more clearly. Nor was it by a merely fortuitous coincidence
that  by  this  time  the  introductory  course  of  scientific  knowledge  by 
which the mind is prepaed for Positivism should have been sufficiently
completed.
But  we  must  here  observe  that,  beneficial  as  the  intellectual
reaction of this great crisis undoubtedly was, its effects could not be
realized until the ardour of the revolutionary spirit had been to some 
extent weakened. The dazzling light thrown upon the Future for some
time obscured our vision of the Past. It disclosed, though obscurely, the
third  term  of  the  social  progression;  but  it  prevented  us  from  fairly
appreciating the second term. It encouraged that blind aversion to the
Middle Ages, which had been inspired by the emancipating process of
modern times; a feeling which had once been neccessary to induce us to
abandon the old system. The suppression70 of this intermediate step
would be as fatal to the conception of Progress as the absence of the last;
because this last differs too widely from the first to admitof any direct
comparison  with  it.  Right  views  upon  the  subject  were  impossible           