In  this  condition  of  philosophical  and  political  opinion,  the 
neccessity  of  Order  was  felt  to  be  paramount,  and  a  long  period  of
reaction  ensued.   Dating  from  the  official  Deism  introduced   by 
Robespierre,  it  reached  its  height  under  the  aggressive  system  of
Bonaparte, and it was feebly protracted, in spite of the peace of 1815, by
his insignificant successors.The only permanent result of this period 
was the historical and doctrinal evidence brought forward by De Maistre
and his school, of the social inutility of modern metaphysics, while at
the  same  time  their  intellectual  weakness  was  being  proved  by  the
successful attempts of Cabanis, and still more of Gall, to extend the
Positive method to the highest biological questions. In all other respects
this elaborate attempt to prevent the final emancipation of Humanity
proved a complete failure; in fact, it led to a revival of the instinct of
Progress. Strong antipathies were roused everywhere bythese fruitless
efforts  at  reconstructing  a  system  which  had  become  so  entirely
obselete, that even those who were labouring to rebuild it no longer
understood its character or the conditions of its existence.
A  re-awakening of the revolutionary spirit was thus inevitable;
and  it  took  place  as  soon  as  peace  was  established,  and  the  cheif 
upholder of the retrogade system had been removed. The doctrines of
negation were called back to life; but very little illusion now remained as
to  their  capacity  for  organizing.  In  want  of  something  better,  men
accepted them as a means of resisting retrograde principles, just as these
last had owed their apparent success to the neccessity of checking the
tendency to anarchy. Amidst these fresh debates75 on worn-out subjects,
the public soon became aware that a final solution of the question had
not yet arisen even in germ. It therefore concerned itself for little except
the maintanance of Order and Liberty; conditions as indispensable for
the  free  action  of  philosophy  as  for  material  prosperity.  The  whole 
position was most favourable for the construction of a definite solution;
and it was, in fact, during the last phase of the retrograde movement that
the elementary principle of a solution was furnished, by my discovery, in
1822, of the two-fold law of intellectual development.
Political stagnation between 1830 and 1848          