certain tendencies which are in themselves legitimate, but which have
been carried too far, and Positivism satisfies these tendencies in their
due measure. Hitherto the evil has remained unchecked, except by the
thelogico-metaphysical sprit, which, by giving rise to what is called
Spiritualism, has rendered a very valuable service. But useful as it has
been, it could not arrest the active growth of Materialism, which has
assumed in the eyes of modern thinkers something of a progressive
character,  from  having  been  so  long  connected  with  the  cause  of
resistance to a retrograde system. Notwithstanding all the protests of the
spiritualists, the lower sciences have encroached upon the higher to an
extent that seriously impairs their independence and their value. But
Positivism  meets  the  difficulty  far  more  effectually.  It  satisfies  and 
reconciles  all  that  is  really  tenable  in  the  rival  claims  of  both
Materialism and Spiritualism; and, having done this, it discards them
both. It holds the one to be as dangerous to Order as the other to
Progress.57  This  result  is  an  immediate  consequence  of  the
establishment of the encyclopaedic scale, in which each science retains
its  own  proper  sphere  of  induction,  while  deductively  it  remains
subordinate to the science which precedes it. But what really decides the
matter is the fact that such paramount importance, both logically and
scientifically, is given by Positive Philosophy to social questions. For
these are the questions in which the influence of Materialism is most
mischievous, and also in which it is most easily introduced. Asystem
therefore which gives them the precedence over all other questions must
hold Materialism to be quite as obstructive as Spiritualism, since both
are alike an obstacle to the progress of that science for the sake of which
all other sciences are studied.  Further advance in the work of social
regeneration implies the eliminated of both of them, because it cannot
proceed  without  exact  knowledge  of  the  laws  of  moral  and  social
phenomena. In the next chapter I shall have to speak of the mischievous
effects of Materialism upon the Art or practise of social life. It leads to a
misconception of the most fundamental principle of that Art, namely, the 
systematic separation of spiritual and  temporal power. To maintain that
separation,  to  carry  out  on  a  more  satisfactory  basis  the  admirable
attempt  made in the Middle Ages by the Cathlic Church, is the most
