therefore until full justice had been rendered to the Middle Ages, which
form at once the point of union and of seperation between ancient and
modern history. now it was quite impossible to do this as long as the
excitement of the first years of the revolution lasted. In this respect the
philosophical reaction, organized at the beginning of our century by the
great De Maisre, was of material assistance in preparing the true century by the
of  Progress.  His  school  was  of  brief  duration,  and  it  was  no  doubt
animated by a retrograde spirit; but it will always be ranked among the
necessary antecedents of the Positive system; although its works are now 
entirely superseded by the rise of the new philosophy, which in a more
perfect form has embodied all their chief results.
What was required therefore for the discovery of Sociological
laws, and for the establishment upon these laws of a sound philosophical
system, was an intellect in the vigour of youth, imbued with all the
ardour of the revolutionary spirit, and yet spontaneously assimilating all
that was valuable in the attempts of the retrograde school to appreciate
the historical importance of the Middle Ages. In this way and in no other
could the true spirit of history arise. For that spirit consists in the sense
of human continuity, which had hitherto been felt by no one, not even by
my illustrious and infortunate predecessor Condorcet. Meantime the 
genious  of  Gall  was  completing  the  recent  attempts  to  systematize 
biology, by commencing the study of the internal functions of the brain;
as far at least as these could be understood71 from the phenomena of
individual  as  distinct  from  social  development.  And  now  I  have
explained the series of social and intellectual conditons by which the
discovery  of  sociological  laws,  and  consequently  the  foundation  of
Positivism,  was  fixed  for  the  precise  date  at  which  I  began  my
philoophical career: that is to say, one generation after the progressive 
dictatorship of the Convention, and almost immediately after the fall of
the retrograde tyranny of Bonaparte.
Thus it appears that the revolutionary movement, and the long
period of reaction which succeeded it, were alike neccessary, before the 
new general doctrine could be distinctly conceived of as a whole. And if
this preparation was needed for the establishment of Positivism as a
philosophical system, far more needful was it for the recognition of its     
  