The decline of mediaeval theology soon set the imagination free from 
any such obstacles; but it led at the same time to a mental reaction which 
for  a  long  time  was  unfavourable  to  the  development  of  this  first
conception of Progress. It brought a feeling of blind antipathy to the
Middle Ages. Almost all thinkers in their dislike of the Catholic dogmas
were seized with such irratonal admiration for Antiquity as entirely to
ignore the social superiority of the mediaeval system; and it was only
among the untaught masses, especially in the countries preserved from
Protestantism, that any real feeling of this superiority was retained. It
was not till the middle of the seventeenth century that modern thinkers
began to dwell on the conception of Progress.
It re-appeared then under a new aspect. Conclusive evidence had 
by that time been furnished that the more civilized portion of our race
had advanced in science and industry, and even,68 though not so
unquestionably, in the fine arts. But these aspects were only partial: and
though they were undoubtedly the source of the more systematic views
held by our own country upon the subject, they were not enough to
demonstrate the fact of a progrsession. And indeed, from the social point
of view, so far more important than any other, Progress seemed more
doubtful than it had been in the Middle Ages.
But this condition of opinion was changed by the revolutionary 
shock which implied France, the normal centre of Western Europe, to
apply  itself  to  the  task  of  social  regeneraion.  A  third  term  of 
comparison, that is to say the type on which modern society is being 
moulded, now presented itself; though it lay as yet in a distant and
obscure future. compared with the mediaeval system it was seen to be
an advance as great as that which justified our ancestors of chivalrous
times in asserting superiority to their predeccessors of antiquity. Until the
destruction  of  Catolic  Feudalism  became  an  overt fact,  its  effete
remnants had concealed the political future, and the fact of continuous
progrress in society had always remined uncertain. Social phenomena 
have this peculiarity,that the object observed undergoes a process of 
development as well asand simultaneously with the observer. Now up to
the time of the Revolution, political development, on which the principal
argument for the theory of Progress must always be based, corresponded    