Were pursued. Each science tended to absorb the one next to it, on the
ground of having reached the Positive stage earlier and more thoroughly.
The evil then is really deeper and more extensive than is imagined by
most of those who deplore it. It passes generally unnoticed except in the
highest class of subjects. These doubtless are more seriously affected,
inasmuch as they undergo the encroaching process from all the rest; but
we find the same thing in different degrees, in every step of the scientific
scale. Even the lowest step, Mathematics, is no exception, though its
 position would seem at first sight to exempt it. To a philosophic eye
there is Materialism in the common tendency of mathematicians at the
present day to absorb Geometry or Mechanics into the calculus, as well
as in the more evident encroachments of Mathematics upon Physics, of 
Pysics upon Chemistry, of Chemistry, which is more frequent, upon
Biology, or lastly in the common tendency of the best biologists to look
upon Sociology as a mere corollary of their own science. In all cases it is
the same fundamental error: that is, an exaggerated use of deductive
reasoning; and in all it is attended with the same result;that the higher
studies  are  in  constant  danger  of  being  disorganized  by  the
 indiscriminate application of the lower. All scientific specialists at the
present time are more or less materialists, according as the phenomena
studied by them are more or less simple and general. Geometricians,
therefore, are more liable to the error than any other; they all aim
consciously or otherwise at a synthesis in which the most elementary
studies, those of Number, Space, and Motion, are made to regulate all56
the  rest.  But  the  biologists  who  resist  this  encroachment  most
energetically,  are  often  guilty  of  the  same  mistake.  They  not
unfrequently attempt, for instance , to explain all sociological facts by the
influence of climate and race, which are purely secondary; thus showing
their ignorance of the fundamental laws of Sociology, which can only be
discovered by a series of direct inductions from history.
This philosophical estimate of Materialism explains how it is that
it has been brought as a charge against Positivism,and at the same time
proves  the  deep  injustic  of  the  charge.  Positivism,  far  from
countenancing so dangerous an error, is, as we have seen, the only
philosophy which can completely remove it. The error arises from
