of the actions performed by them. Now this naturally fosters a dangerous
tendency to Optimism in all thinkers, who, whatever their powers may 
be,  have  not  passed  through  any  strict  scientific  training,  and  have
consequently  never  cast  off  metaphysical  and  theological  modes  of 
thought  in  the  higher  subjects.  Because  every  government  shows  a
certain  adaptation  to  the  civilization  of  its  time,  they make the loose
assertion that the adaptation is perfect; a conception which is of course 
chimerical.  But it is unjust to charge Positivism with errors which are 
evidently  contrary  to  its  true  spirit, and merely62 due to the want of 
logical and scientific training in those who have hitherto engaged in the
study  of  social  questions.  The  object  of  Sociology  is  to  explain  all
historical facts;  not to justify them indiscriminately, as is done by those 
who are unable to distinguish the influence of the agent from that of 
surrounding circumstances.
The word Positive connotes all the highest intellectual attributes,
and will ultimately have a moral significance
On  reviewing  this  brief  sketch  of  the  itellectual  character  of 
Positivism, it will be seen that all its essential atributes are summed up
in the word Positive, which I applied to the new philosophy at its outset.
All  the  languages  of  Western  Europe  agree  in  understsnding  by  this 
word  and  its  derivatives  the  two  qualities of  reality  and  usefulness.
Combining  these,  we  get  at  once an  adequate  definition  of  the  true 
philosophic spirit, which, after all, is nothing but good sense generalized
and put into a systematic form. The term also implies in all European 
languages, certainity and precision, qualities by which the intellect of
modern nations is markedly distinguished from that of antiquity.Again,
the ordinary acceptation of the term implies a directly organic tendency.
Now  the  metaphysical  spirit  is  incapable  of  organizing;  it  can  only
criticize.  This  distinguishes  it  from  the  Positive  spirit,  although  for  a
 time they had a common sphere of action. By speaking of Positivism as
organic, we imply that it has a social purpose; that purpose being to 
supersede Theology in the spiritual direction of the human race.
But  the  word  will  bear  yet  a  further  meaning.  The  organic 
character of the systeem leads us naturally to another of its attributes,
namely its invariable relativity. Modern thinkers will never rise above      
     


















