altough their efforts in the last century had to some extent prepared the
way for it. Far, then, from counting upon therir support, Positivists must
expect  to  find  them  hostile:  although  from  the  incoherence  of  their
opinions it will not be difficult to reclaim those of them whose errors are
not essentinally due to pride.
Meterialism is due to the encroachment of the lower sciences on
the domain of the higher: an error which Positivism rectifies
The charge of  Materialism which is often made against Positive
philosophy54  is  of  more  importance.  It  originates  in  the  course  of
scientific study upon which the Positive system is based. In answering
the  charge,  I  need  not  enter  into  any  discussion  of  impenetrable
mysteries. Our theory of development will enable us to see distinctly the
real ground of the confusion that exists upon the subject.
Positive  science  was  for  a  long  time  limited  to  the  simplest
subjects: it could not reach  the highest except by a natural series of
intermediate steps. As each of these steps taken, the student is apt to
be influenced too strongly by the methods and results of the preceding
stage. Here, as it seems to me ,lies  the real source of that scientific error
which men have instinctively blamed as materialism. The name is just,
because  the  tendency  indicated  is  one  which  degrades  the  higher
subjects of thought by confounding them with the lower. It was hardly
possible  that  this  usurpation  by  science  of  the  domain  of  another
should have been wholly avoided. For since the more special phenomena
do really depend upon the more general, it is perfectly legitimate for
each science to exercise a certain deductive influnce upon that which
follows it in the scale. By such influnce the special inductios of that
science were rendered more coherent. The result, however, is that each
of the sciences has to undergo a long struggle against the encroachments
of the one preceding it; a struggle which, even in the case of the subjects
which have been studied longest, is not yet over. Nor can it entirely
cease until the controlling influnce of sound philosophy be established
over the whole sclale, introducing juster views of the relations of its
several parts, about which at present there is such irrational confusion.55
Thus it appears that Materialism is a danger inherent in the mode in
which the scientific studies necessary as a preparation  for Positivism