social value. For it guaranteed free exposition and discussion of opinion:
and it led the public to look to Positivism as the system which contained 
in  germ  the  ultimate  solution  of  social  problems.  This  is  a  point  so
obvious that we need not dwell upon it further.
Having satisfied ourselves of the dependence of Positivism upon
the first phase of the Revolution, we have now to consider it as the
future guide of the second phase.
The  constructive  phase  of  the  Revolution.  The  first  attempts  to
construct failed, being based on destructive principles
It  is  often  supposed  that  the  destruction  of  the  old  regime  was
brought about by the Revolution. But  history when carefully examined
points to a very different conclusion. It shows that the Revolution was
not the cause but the consequence of the  utter decomposition of the
mediaeval system;a process which had been going on for five centuries
throughout Western Europe, and especially in France;spontaneously at
first, and afterwards72 in a more systematic way. The Revoluion, far
from protracting the negative movement of previous centuries, was a bar
to its further extension. It was a final outbreak in which men showed
their irrevocable purpose of abondoning the old system altogether, and
of proceeding at once to the task of entire reconstruction. The most
conclusive proof to this intention was given by the abolition of royalty;
which had been the rallying point of all the decaying remnants of the old
French constitution. But with this exception, which only occupied the
Convention during its first siting, the constructive tendencies of the 
movement were apparent from its outset; and they showed themselves
stll  more  clearly  as  soon  as  the  republican  spirit  had  become
predominant. It is obvious, however, that strong as these tendencies may
have  been, the  first  period of the Revolution produced results  of  an 
extremely negative and destructive kind. In fact the movement was in 
this respect a failure. This is partly to be attributed to the pressing
necessities of the hard struggle for national independence which France
maintained so gloriously against the combined attacks of the retrograde
nations of Europe. But it is far more largely owing to the purely critical
character of the metaphysical doctrines by which the revolutionary spirit
was at that time directed. 