very insufficient recognitation of moral and social wants. it is generally
connected with the visionary but mischievous tendencies of ambitious
thinkers to uphold what they call the empire of reason. In the moral
sphere it forms a sort of basis for the degrading fallacies of modern
metaphysicians  as  to  the  absoult  preponderance  of  self-interest.
Politically, its tendency is to unlimited prolongation of the revolutionary
position: its spirit is that of blind hatred to the past: andit resists all
attempts to explain it on Positive principles, with  a view of disclosing
the future.Atheism, therefore, is not likely to lead to Positivism expert
in those who pass  through it rapidly as the last and most short-lived of
metaphysical phases. And the wide diffusion of the scientific spirit in the
present day makes this passage so easy that to arrive at maturity without
accomplishing it, is a symptom of a certain metal weakness, which is
often connected with moral insufficiency, and is veryincompatiable with
Positivism. Negation offers but a feeble and precarious basis for union:
and disbelif in53 Monothesim is of itself nobetter proof of a mind fit to
grapple with the questions of the day than disbeliefiin polytheism or
Fetichism, which no one would maintain to be an adeqate ground for
claiming  intellectual  sympathy. The  atheisticphase  indeed  was  not
really necessary, expect for the revolutionists of the last century who
took the lead in the movement towards radical regeneration of society.
The necessity has already ceased; for the decayed condition of the old
system makes the need of regeneration palpable to all. Persistence in
anarchy, and Athesim is the most characteristic symptom of anarchy, is a
temper of mind more unfavourable to the  organic spirit, which ought by
this time to have established its influence,than sincere adhesion to the 
old forms. This latter is of course obstructive: but at least it does not
hinder us from fixing our attention upon the great social problem. Indeed
it helps us to do so: bacause it forces the new philosophy to throw aside
every weapon of attack against the older faith except its own higher 
capacity of satisfying our moral and socal wants. But in the Atheism
maintained by many metaphysicians and scientific men of the present
day,  Positivism,  instead  of  wholesome  rivalry  of  this  kind,  will  meet
with nothing but barren resistance. Anti-theological as such men may be,
they feel unmixed repugnance for any attempts at social regeneration,