primval times.  The principal of Theology is to explain everything by
supernatural  Wills.  that  principle  can  never  be  set  aside  until  we 
acknowledge the search for causes to be beyond our reach,and limit
ourselves  to  the  knowledge  of  laws.  as  long  as  men  persist  in
attempting  to  answer  the  insoluble  questions  which  occupied   the
attention of the childhood of our race,by far the more rational plan is to 
do as was done then, that is,simply to give free paly to the imagination.
these spontaneous beliefs have gradually fallen into disuse, not because
they  have  been  disproved,  but  because  mankind  has  become  more
enlightened as to its wants and the scope of its powers, and has gradually
given  an  entirely  new  directions  to  its  speculative  efforts.  if  we  insist
upon penetrating the unattainablemystery of the essential Cause that
produces phenomena, there is no hypothesis more satisfactory than that 
they proceed from Wills dwelling in themor outside them;an hypothesis
which assimilates them to the effect produced by the desires which exist
within ourselves.Were it not for the pride induced by metaphysical and
scientific studies, it would be inconceivable that any atheist, modern or
ancient,  should  have  believed that  his  vague  hypotheseson  such  a 
subject were perferable to this direct mode of explanation.and it was
the only mode which really satisfied the reason, until men began to see
the utter inanity and inutility of all search for absolute truth.The Order
of Nature is doubtless very imperfect in every respect; but its production
is far more compatible with the hypothesis of an  intellignt  will then
with that of a blind mechanism. Persistent atheist therefore would seem
to be most illogical52  of  theologists:because they occupy themselves
with theological problems, and yet reject the only approprite method of
handling them. But the fact is that pure Athesim even in the present day
is very rare. What  is called  Athesim is usually a phase of Panthesim,
which is really nothing but a relapse disguised under learned terms, into
a vague and abstract form of  Fetichism. And it is not impossible that it
may lead to the reproduction in one form or other odf every thelogical
phase as  soon  as  the  check  which  modern  society  still  imposes  on
metaphysical  extravagence  has  become  somewhat  weekend.  The
adoption of such theories as a satifactory system  of belief, indicates a
very exaggerated or rather false view of intellectual requirements, and a
