character of the new state by the effete remnants of the old. And the 
shock was especially necessary for the foundation of social science. For
the  basis  of  that  science  is  the  conception  of   human  Progress,  a
conception  which  nothing  but  the  Revolution  could  have  brought 
forward into sufficient prominence.
Social Order was regarded by the ancients as stationary: and its
theory under this provisional aspect was admirably sketched out by the
great Aristotle. In this respect the case of Sociology resembles that of 
Biology. In Biology statical conceptions were attained without the least
knowledge  of  dynamical  laws.  Similarly,  the  social  speculations  of
antiquity  are  entirely  devoid  of  the  conception  of  Progress.  Their
historical field was too narrow to indicate any contiuous movement of
Humanity. It was not till the Middle Ages that this movement became 
sufficiently manifest to inspire the feeling that we were tending towards
a state of increased perfection. It was then seen by all that Catholicism
was  superior  to  Polytheism  and  Judaism;  and  this  was  afterwards 
confirmed by the corresponding political improvement produced by the 
substitution of Feudalism for Roman government. Confused as this first
feeling of human Progress was, it was yet very intense and very largely
diffused;  though  it  lost  much  of  its  vitality  in  the  theological  and
metaphysical discussions of later centuries. It is here that we must look
if we would understand tht ardour in the cause of Progress which is 
peculiar to the Western family of nations, and which has been strong67
enough to check many sophistical delusions, especially in the countries 
where the noble aspirations of the Middle ages have been least impaired
by the metaphysical theories of Protestantism or Deism.
But whatever the importance of this nascent feeling, it was very 
far  from  sufficient  to  establish  the  conviction  of  Progress  as  a 
fundamental principle of human society. To demonstrate any kind of 
progression,  at  least  three  terms  are  requisite.  Now  the  absolute 
character of theological philosophy, by which the comparison between 
Polytheism  and  Catholicism  was  instituted,  prevented  men  from 
conceiving  the  bare  possibility  of  any  further  stage.  The  limits  of 
perfection were supposed to have been reached by the mediaeval system,
and beyond it there was nothing but the Christian Utopia of a future life.