that critical position which they have hitherto taken up towards the past,
except  by63  repudiating  all  absolute  principles. This  last  meaning  is 
more latent than the others, but is really contained in the term. It will
soon  become  generally  accepted,  and  the  word  Positive  will  be
understood to mean relative as much as it now means organic, precise,
certain, useful, and real. Thus the highest attributes of human wisdom
have,  with  one  exception,  been  gradually  condensed  into  a  single
expressive term. All that is now wanting is that the word should denote 
what at first could form no part of the meaning, the union of moral with
intellectual  qualities.  At  present,  only  the  latter  are  included;  but  the 
course of modern progress makes it certain that the conception implied
by the word positive, will ultimately have a more direct reference to the
heart than to the understanding. For it will soon be felt by all that the
tendecny of Positivism, and that by virtue of its pimary characteristic,
reality, is to make Feeling systematically supreme over Reason as well
as over Activity. After all, the change consists simply in realizing the
full etymological value of the word Philosophy4. For it was impossible
to realize it until moral and mental conditions had been reconciled; and
this  has  been  now  done  by  the  foundation  of  a  Positive  science  of 
society.
64
CHAPTER II
THE SOCIAL ASPECT OF POSITIVISM, AS SHOWN BY
ITS  CONNEXION  WITH  THE  GENERAL  REVOLUTIONARY
MOVEMENT OF WESTERN EUROPE
As the chief characteristic of Positive Philosophy is the paramount
importance  that  is  given,  and  that  on  speculative  grounds,  to  social
considerations, its efficiency for the purposes of practical life is involved
in the very spirit of the system. When this spirit is rightly understood, we
find that it leads at once to an object far higher than that of satysfying our
scientific  curiosity;  the  object,  namely,  of  organizing  human  life.
Conversely, this practical aspect of Positive Philosophy excercises the
most  salutary  influence  upon  its  speculative  character.  By  keeping 
costantly before us the neccessity of concentrarting all scientific efforts
upon the social object which constitutes thir value, we take the best