possible  means  of  checking  the  tendency  inherent  in  all  abstract
inquiries  to  degenerate  into  useless  digressions.  But  this  general 
connexion between theory and practice would not by itself be sufficient
for our purpose. It would be impossible to secure the accptance of a
mental discipline, so new and so difficult, were it not for considerations
derived from the general conditions of modern society; considerations 
calculated  to  impress  philosophers  with  a  more  definite  sense  of 
obligation to do their65 utmost towards satisfying the wants of the time.
By  thus  arousing  public  sympathies  and  showing  that  the success of 
Positivism  is  a  matter  of  permenant  and  general  importance,  the
coherence  of  the  system  as  well  as  the  elevation  of  its  aims  will be 
placed beyond dispute. We have hitherto been regarding Positivism as
the issue in which intellectual development neccessarily results. We have 
now to view it from the social side; for until we have done this, it is
impossible to form a true conception of it.
The relation of Positivism to the French Revolution
And to do this, all that is here necessary is to point out the close 
relation in which the new philosophy stands to the whole course of the
French Revolution. This revolution has now been agitating Western
nations for sixty years5. It is the final issue of the vast transition through
which we have been passing during the five previous centuries.
In this great crisis there are naturally two principal phases; of
which only the first, or negative, phase has yet been accomplished. In it
we gave the last blow to the old system, but without arriving at any fixed
and distinct prospect of the new. In the second or positive phase, which 
is at last beginning, a basis for the new social state has to be constructed.
The first phase led as its ultimate result to the formation of a sound
philosophical system; and by this system the second phase will be
directed. It is this twofold connexion which we are now to consider.
The negative or destructive phase of the Revolution stimulated the
desire of Progress, and consequently the study of social phenomena
The strong reaction which was excercised upon the intellect by the 
first great shock of revolution was absolutely necessary to rouse and66
sustain our mental efforts in the search for a new system. For the
greatest thinkers of the eighteenth century had been blinded to the true       