The negative and the positive movements which have been going 
on in Western Europe since theclose of the Middle Ages, have been of
course  connected  with  each  other.  But  the  former  has  neccessarily
advanced with greater rapidity than the latter. The old system had so 
entirely  declined,  that  a  desire  for  social  regeneration  had  become 
general, before the groundwork of the new system had been suffiiciently
completed for73 its true character to be understood. As we have just
seen, the doctrine by which social regeneration is now to be directed
could not have arisen previously to the Revolution. The impulse which 
the Revolution gave to thought was indispensable to its formation. Here
then was an insurmountable fatality by which men were forced to make 
use of the critical principles which had been found serviceable in former
struggles, as the only available instruments of construction. As soon as
the old order had once been fairly abondoned, there was of course no
utility whatever in the negative philosophy. But its doctrines had become
familiar to men's minds, and its motto of  'Liberty and Equality', was at
that time the one most compatible with social progress. Thus the first 
stage  of  the  revolutionary  movement  was  accomplished  under  the 
influence of principles that had become obselete, and that were quite 
inadequate to the new task required of them.
For  constructive  purposes  the  revolutionary  philosophy  was
valueless; except so far as it put forward a vague programme of the 
political  future  founded  on  sentiment  rather  than  conviction, and
unaccompained by any explanation of the right mode of realizing it. In
default  of  organic  principles  the  doctrines  of  the  critical  school  were
employed: and the result speedily showed their inherent tendency to
anarchy;  a tendecy as perilous to the germs of the new order as to the
ruins of the old. The experiment was tried once for all, and it left such
inaffaceable memories tht it is not probable that any serious attempt
will be made to repeat it. The incapacity for construction inherent in the 
doctrine in which the revolutionary spirit had embodied itself was placed
beyond the reach of doubt. The result was to impress every one with the
urgent  neccessity  for  social  renovation;74  but  the  principles  of  that 
renovation were still left undetermined.
Counter-revolution from 1794 to 1830          