read my Positive Philosophy will, I think , be convinced that the time for
this attempts  has arrived . How urgently it is needed will appear in evey 
part of the present work.
50
Error   of   identifying   Positivism   with   Atheism,   Materialism,
Fatalism,  or  Optimism.  Athesim,  like  Theology,  discuess  insoluble
mysteries
I have now described the general spirit of Positivism. But there are 
two or three points on which some further explanation is necessary, as
they are the source of misapprehension too common and too serious to 
be disgregarded. Of course I only concern myself with such objections as
are made in good faith.
The fact of entire freedom from theological belief begin necessary
before  the  Positive  state  can  be  perfectly  attained,  has  induced
superficial  observers  to  confound  Positivism  with  a  state  of  pure
negation. Now this state was at one time, and that even so recently as the
last  century,  favourable  to  progess;  but  at  present  in  those  who
unfortunately still remain  in it, it is a radical obstacle to all sound social
and  even  intellictual  organization.  I  have  long  ago  repudiated  all
called Atheism. But it is desirable to expose the error somewhat more
clearly.
Atheism  even  from  the  intellectual  point  of  view,  is  a  very
imperfet  from  of  emancipation;  for  its  tendency  is  to  proolong  the
metaphysical stage indefinitely, by continuing  to seek for new solutions
of  Theological  problems,  instead  of  setting  aside  all  inaccessible
researches on the ground of their utter inutility. the true Positive spirit
consists in substituting the study of the invariable Laws of phenomena
for that of their so-called Causes, whether proximate or primary; in a
word,  in  studying  the  how  instead  of  the  why.  Now  this  is  wholly
incompatible with the ambitions and visionary attempts of Atheism to
Positivist  comparing  the  various  phases of  human  speculation,  looks
upon  these51  scientific  chimeras  as  far  less  valuable  even  from  the
intellectual  point  of  view  than  the  first  spontaneous  inspirations  of
